{
  "name": "api-container",
  "service": "api",
  "workspaceFolder": "/workspace",
  "dockerComposeFile": "../../docker-compose.yaml",
  "customizations": {
    "vscode": {
      "extensions": [
        "firsttris.vscode-jest-runner"
      ]
    }
  }
}